### Find all content
GET http://localhost:8080/api/v1/content

### Get content by id
GET http://localhost:8080/api/v1/content/1

### Show 404 for invalid content id
GET http://localhost:8080/api/v1/content/100

### Create content
POST http://localhost:8080/api/v1/content
Content-Type: application/json

{
  "id": 2,
  "title": "Another Spring Boot",
  "description": "Spring Boot is a Java framework",
  "status": "PUBLISHED",
  "contentType": "ARTICLE",
  "dateCreated": "2024-06-12T14:43:30.503622",
  "dateUpdated": null,
  "url": "https://spring.io/projects/spring-boot"
}

### Update existing content
PUT http://localhost:8080/api/v1/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "SPRING BOOT",
  "description": "SPRING BOOT",
  "status": "DRAFT",
  "contentType": "ARTICLE",
  "dateCreated": "2024-06-12T14:43:30.503622",
  "dateUpdated": "2024-06-12T14:43:30.503622",
  "url": ""
}

### Delete content
DELETE http://localhost:8080/api/v1/content/2

### Test keyword filtering
GET http://localhost:8080/api/v1/content/filter/Spring

### Test status filtering
GET http://localhost:8080/api/v1/content/filter/status/IDEA
