spring.application.name=contentcalendar

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

# needed for postgres (not needed for h2)
spring.sql.init.mode=always

# by default spring looks in src/main/resources for schema.sql and data.sql
#spring.sql.init.schema-locations=
