spring.application.name=contentcalendar

cc.welcome-message=Welcome to the Content Calendar
cc.about=This is a simple content calendar application that allows you to manage your content schedule.

spring.profiles.active=dev

# enable all actuator endpoints
management.endpoints.web.exposure.include=*

# show full details in health endpoint
management.endpoint.health.show-details=always

# logging
#logging.level.org.springframework.jdbc=DEBUG

# tell spring to run schema.sql and data.sql on startup
# otherwise this will only run for embedded databases like h2
#spring.sql.init.mode=always

# configure postgres (auto-configured by spring from compose.yaml)
#spring.datasource.url=jdbc:postgresql://localhost:5432/content
#spring.datasource.username=admin
#spring.datasource.password=admin

# by default spring looks in src/main/resources for schema.sql and data.sql
#spring.sql.init.schema-locations=
